# App config
APP_NAME="manage-system"
APP_PORT=5000

# Google configs
GOOGLE_CLIENT_ID="xxxxxxxxx-t12312312432123.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="abcdefghijklmnopqrstuvwxyz"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"
GOOGLE_REDIRECT_URL="http://localhost:5000"

# Database config
DATABASE_URL="mysql://root:123456@localhost:3306/db"
